/* Cards styles */

.home-products {
  width: 100%;
  padding: 40px 10px;
  scroll-margin-top: 60px;
}

.home-products__content {
  width: 100%;
}

.home-products__title {
  font-size: 20px;
  font-weight: 600;
  color: var(--cl_black);
  margin-bottom: 25px;
}

.home-products__carts {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  
}

.home-products__cart {
  width: 100%;
  box-shadow: 1px 1px 10px #33333322;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
}

.home-products__cart-category {
  position: absolute;
  top: 10px;
  left: 0;
  padding: 0 10px;
  width: 100%;
  display: flex;
  z-index: 95;
}

/* Categories styles */

.home-products__cart-category-status {
  font-size: 10px;
  background: #f50;
  color: #fff;
  padding: 5px 5px;
  border-radius: 8px;
  margin-right: 5px;
  text-align: center;
  display: flex;
  align-items: center;
}

.category-popular {
  background: #009933;
}

.category-new {
  background: #FF9900;
}

.category-promotion {
  background: #CC3333;
}

.category-percent {
  background: #99CC00;
}

.category-favorite {
  background: #11111177;
  margin: 0 0 0 auto;
  border-radius: 50%;
  transition: .3s linear;
}

.category-favorite-active {
  background: #FF0033;
  margin: 0 0 0 auto;
  border-radius: 50%;
  transition: .3s linear;
}

.category-favorite__img {
  width: 15px;
}

/* Categories styles end */

.home-products__cart-photo {
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 10;
}

.home-products__cart-img-zoom {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  background: #33333388;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  z-index: 50;
}

.img-zoom-icon {
  padding: 40px;
  text-align: center;
}

.img-zoom-icon-photo {
  max-width: 100%;
}

.home-products__cart-link {
  cursor: pointer;
} 

.home-products__cart-link:hover .home-products__cart-img-zoom {
  opacity: 1;
  visibility: visible;
}

.home-products__cart-info {
  padding: 0 10px;
}

.home-products__cart-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--cl_black);
  height: 40px;
  overflow: hidden;
  line-height: 1;
}

.home-products__cart-portion {
  font-size: 14px;
  margin-bottom: 10px;
  color: #888888;
}

.home-products__cart-descr {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.2;
  height: 50px;
  overflow: hidden;
  margin-bottom: 10px;
  color: #73798c;
}

.home-products__cart-footer {
  margin: 10px 0;
}

.product-cart__price-old-mobile,
.product-cart__price-old {
  height: 20px;
  color: var(--cl_red);
  font-size: 16px;
  font-weight: 600;
  text-decoration: line-through;
}

.product-cart__price {
  font-size: 18px;
}

.product-cart__actions {
  display: flex;
/*  align-items: center;*/
  justify-content: space-between;
  flex-direction: column;
}

.product-cart__add {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 20px;
  transition: 0.3s;
  /* background-color: #007544; */
  border: none;
  font-size: 14px;
  font-weight: 300;
  font-stretch: condensed;
  text-decoration: none;
  color: var(--cl_black);
  text-align: center;
  cursor: pointer;
  padding: 0 20px;
  background-color: #eee;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 53px;
  padding: 8px 20px;
}

.product-cart__add p{
  width: 100%;
  transition: .3s linear;
}

.product-cart__add-p{
  font-size: 16px;
}

.product-cart__add-old-p{
  font-size: 12px;
  color: var(--cl_red);
  font-size: 12px;
  font-weight: 600;
  text-decoration: line-through;
}

.product-cartadd:hover .product-cartadd-old-p {
  color: #aaaaaa;
}

.product-cart__counter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 4px;
  transition: 0.3s;
  /* background-color: #007544; */
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
  color: var(--cl_black);
  text-align: center;
  width: 100%;
  padding: 3.68px 0;
  max-height: 53px;
}

.product-cart__counter-input {
  width: 40px;
  padding: 0 5px;
  margin: 0 4px;
  text-align: center;
  background: transparent;
  border: 0;
  outline: 0;
}

.product-cart__count {
  text-decoration: none;
  color: var(--cl_black);
  padding: 0 10px;
  font-size: 14px;
  border: 0;
  outline: 0;
  background: transparent;
  width: 30%;
  padding: 6.5px 0;
  touch-action: none;
}

.product-cart__counter-minus{
  border-right: 1px solid rgba(0, 0, 0, .1);
}

.product-cart__counter-plus{
 border-left: 1px solid rgba(0, 0, 0, .1); 
}
 

.product-cart__add:hover {
  background-color: var(--cl_red);
  color: var(--cl_white);
}

.product-cart__actions-price-container-mobile{
  display: none;
  align-items: center;
}

.product-cart__price-old-mobile{
  font-size: 13px;
  margin: 10px 0 0 10px;
}

.home-products__cart-photo-img{
  object-fit: cover;
  min-height: 150px;
}

.mobile-header__delivery-container,
.mobile-header__container,
.home__about-mobile-container{
  display: none;
}

.mobile-header__logo-block{
  font-weight: 500;
  font-size: 18px;
}

.mobile-header__delivery-container{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 15px 20px;
  border-radius: 12px;
  font-size: 16px;
}

.bottom-header__block{
  box-shadow: 0px 7px 10px #33333322;
}

.mobile-header__delivery-container-act{
  background-color: var(--cl-cart_tab);
  color: var(--cl_white);
}

.mobile-header__delivery-container-non-act{
  background-color: #F4F3EF;
  color: var(--cl_black);
}

.mobile-header__delivery-block{
  margin-top: 15px;
}

.bottom-header__mobile-block{
  position: sticky;
  top: 0%;
  z-index: 99;
}





