.route-enter-from{
	opacity: 0;
	transform: translateX(0)
}

.route-enter-active{
	opacity: 1;
	transition: all .3s ease-out;
}

.route-leave-to{
	opacity: 0;
}

.route-leave-active{
	transform: translateX(-100%);
	transition: all .3s ease-in;
}

.nested-enter-active, .nested-leave-active {
	transition: all 0.3s ease-in-out;
}
.nested-leave-active {
	transition-delay: 0.25s;
}

.nested-enter-from,
.nested-leave-to {
	visibility: hidden;
	opacity: 0;
}

.nested-enter-from .modal-card{
	bottom: -50%;
}

.nested-leave-to .modal-card {
	bottom: -50%;
}

.nested-enter-active .modal-card,
.nested-leave-active .modal-card {
	transition: all 0.3s ease-in-out;
}
.nested-enter-active .modal-card {
	transition-delay: 0.25s;
	transition: all 0.3s ease-in-out;
}

.nested-enter-from .modal-card,
.nested-leave-to .modal-card {
	opacity: 0;
	visibility: hidden;

}

.fade-enter-active,
.fade-leave-active {
	transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
	opacity: 0;
}

.list-enter-active,
.list-leave-active {
	transition: all 0.25s ease-out;
	opacity: 1;
	visibility: visible;
}

.list-enter-from,
.list-leave-to {
	opacity: 0;
	visibility: hidden;
	transform: translateY(30px);
}

.cart_m-enter-active,
.cart_m-leave-active {
	transition: all .5s ease-out;
	opacity: 1;
	visibility: visible;
}

.cart_m-enter-from,
.cart_m-leave-to {
	opacity: 0;
	visibility: hidden;
	transform: translate(-50%, 100%);
}

@media screen and (max-width: 600px) {
	.cart_m-enter-from,
	.cart_m-leave-to {
		transform: translate(0%, 100%);
	}
}

.v-enter-active,
.v-leave-active {
	transition: opacity 0.5s ease;
}

.v-enter-from,
.v-leave-to {
	transition: opacity 0.5s ease;
	opacity: 0;
}


.v25-enter-active,
.v25-leave-active {
	transition: opacity .3s ease;
}

.v25-enter-from,
.v25-leave-to {
	transition: opacity .3s ease;
	opacity: 0;
}


.fadett-enter-active,
.fadett-enter-active{
	transition: all 0.25s ease;
}

.fadett-enter-active{
	opacity: 0;
}

.fadett-enter-to{
	opacity: 1;
}

.fadett-leave-active{
	opacity: 1;
}

.fadett-leave-to{
	opacity: 0;
}

.deliver-map-enter-from .delivery-map {
	bottom: -100%;
}

.deliver-map-enter-active,
.deliver-map-leave-active {
	transition: all 0.3s ease-in-out;
}
.deliver-map-leave-active {
	transition-delay: 0.25s;
}

.deliver-map-enter-from,
.deliver-map-leave-to {
	visibility: hidden;
	opacity: 0;
}

.deliver-map-enter-from .delivery-map {
	top: 100%;
	opacity: 0;
}

.deliver-map-leave-to .delivery-map {
	top: 100%;
	opacity: 0;
}

.deliver-map-enter-active .delivery-map,
.deliver-map-leave-active .delivery-map {
	transition: all 0.3s ease-in-out;
}
.deliver-map-enter-active .delivery-map {
	transition-delay: 0.25s;
	transition: all 0.3s ease-in-out;
}