.modal-card__descr{
  font-size: 16px;
}

.cart-header {
  width: 100%;
  background: var(--cl_white);
  border-radius: 12px;
  overflow: hidden;
  z-index: 238;
  margin: 0 auto;
}

.cart-header__container {
  padding: 20px 10px 0px 20px;
}

.cart-header__content-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
}

.cart-header__remove {
  display: flex;
  align-items: center;
  color: #777777;
  cursor: pointer;
  font-size: 16px;
}

.cart-header__remove-img {
  width: 17px;
  height: 17px;
  margin-right: 10px;
}

.cart-header__breadcrumbs {
  display: flex;
  margin-bottom: 30px;
  font-size: 14px;
}

.cart-header__top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.cart-header__points {
  width: 100%;
  display: flex;
  align-items: center;
}

.cart-header__name {
  width: 67%;
}

.cart-header__quantity {
  width: 18%;
}

.cart-header__price {
  width: 15%;
  padding-left: 15px
}

.cart-header__breadcrumb-main {
  color: var(--cl_red);
  cursor: pointer;
}

.cart-header__breadcrumb-separator {
  margin: 0 10px;
}

.cart-header__title {
  font-size: 20px;
  font-weight: 600;
}

.cart-header__point {
  color: #888;
}

.cart-header__items {
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-color: #458245 #714826;
}

.cart-header__items::-webkit-scrollbar {
  width: 4px;
  background-color: #f1f1f1;
  border-radius: 5px;
}

.cart-header__items::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 5px;
}

.cart-header__item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  border-bottom: 1px solid #33333322;
}

.cart-header__item-left {
  display: flex;
  align-items: center;
  width: 79.66667%;
  justify-content: space-between;
}

.cart-header__item-right {
  width: 20.33333%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.cart-header__item-info {
  padding: 0 10px;
  width: 55%;
}


.cart-header__item-photo {
  width: 15%;
}

.cart-header__item-img {
  object-fit: cover;
  border-radius: 16px;
}

.cart-header__item-product {
  color: #888888;
  margin-bottom: 5px;
}

.cart-header__item-descr {
  color: #888888;
  font-size: 13px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cart-header__item-portion {
  margin-left: 10px;
  font-size: 14px;
}

.cart-header__item .product-cart__counter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 4px;
  transition: 0.3s;
  /* background-color: #007544; */
  font-size: 14px;
  font-weight: 300;
  font-stretch: condensed;
  line-height: 29px;
  text-decoration: none;
  color: var(--cl_black);
  text-align: center;
  width: 15%;
  padding: 3px 0;
}

.cart-header__item .m-modal-product__cart_minus,
.cart-header__item .m-modal-product__cart_plus {
  width: 40px;
  padding: 12px 15px;
}

.cart-header__item-price {
  text-align: center;
  width: 100%;
  font-size: 18px;
  font-weight: 600;
}

.cart-header__item-price-current,
.cart-header__item-price-oldprice {
  width: 100%;
  display: inline-block;
}

.cart-header__item-price-current {
  color: var(--cl_black);
}

.cart-header__item-price-oldprice {
  color: var(--cl_red);
  margin-top: 5px;
  font-size: 13px;
  text-decoration: line-through;
}

.cart-header__item-remove {
  width: 20px;
  cursor: pointer
}

.cart-header__item-remove svg {
  transition: .1s linear;
  fill: #333;
}

.cart-header__item-remove svg:hover {
  fill: var(--cl_red);
}

.cart-header__bottom {
  padding: 15px 0;
  position: sticky;
  bottom: 0;
  display: flex;
  align-items: center;
}

.cart-header__bottom-left {
  display: flex;
  align-items: center;
  width: 50%;
}

.cart-header__bottom-promo {
  width: 40%;
}

.cart-header__bottom-promo-activate {
  display: block;
  margin: 0 0 0 auto;
  border-radius: 10px;
  transition: 0.3s;
  /* background-color: #007544; */
  border: none;
  font-size: 12px;
  font-weight: 300;
  font-stretch: condensed;
  line-height: 36px;
  text-decoration: none;
  color: var(--cl_black);
  text-align: center;
  cursor: pointer;
  padding: 0px 10px;
  background-color: #eee;
  margin-left: 5%;
}

.cart-header__bottom-promo-activate:hover {
  background-color: var(--cl_red);
  color: var(--cl_white)
}

.cart-header__bottom-input {
  border: 1px solid #33333322;
  border-radius: 12px;
  padding: 12.5px 10px;
  width: 100%;
}

.cart-header__bottom-right {
  width: 50%;
  display: flex;
  align-items: center;
}

.cart-header__bottom-total {
  font-weight: 600;
  font-size: 18px;
}

.cart-header__bottom-checkout {
  display: block;
  margin: 0 0 0 auto;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  font-weight: 300;
  font-stretch: condensed;
  line-height: 36px;
  text-decoration: none;
  color: var(--cl_white);
  text-align: center;
  cursor: pointer;
  padding: 4px 20px;
  background-color: #17802e;
  transition: 0.3s;
  width: 100%;
}

.cart-header__bottom-checkout:hover {
  opacity: .85
}

.cart-header__bottom-checkout-total {
  font-size: 16px;
  font-weight: 600;
}

.cart-mobile-header {
  display: none;
}

.mobile-cart-dt {
  display: none;
}

.cart-header__bottom-checkout-text{
  padding: 0px 5px 2.5px 0;
}
