.footer {
  width: 100%;
  background-color: #0e1c28;
}

.footer__content {
  width: 100%;
  padding: 40px 20px 0;
}

.footer-items__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-item__content-title {
  color: var(--cl_white);
  font-weight: 700;
  font-size: 18px;
}

.footer-item__content-list li {
  margin-top: 15px;
}

.footer-item__content-link {
  color: #ffffff77;
  font-size: 16px;
}

.footer-item__content-list-social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.footer-item__content-link-social {
  display: inline-block;
  width: 36px;
  height: 36px;
}

.footer-item__content-link-icon {
  width: 100%;
  height: 100%;
}

.footer-item__content-mobile-app {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 15px;
}

.footer-item__content-mobile-app-link {
  margin: 0 5px;
}

.footer-item__content-call {
  text-align: end;
  margin-top: 30px;
}

.footer-item__content-call-link {
  display: inline-block;
  width: 100%;
}

.footer-item__content-phone {
  color: var(--cl_white);
  font-weight: 600;
  font-size: 26px;
  margin-bottom: 15px;
}

.footer-item__content-order-call {
  color: #ffffff77;
}

.footer-bottom__content {
  margin: 20px 0 0;
  padding: 20px 0;
  border-top: 1px solid #ffffff77;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-bottom__content-copyright {
  color: var(--cl_white);
  font-weight: 600;
}

.footer-bottom__content-payment {
  display: flex;
  align-items: center;
}

.footer-bottom__content-text {
  color: var(--cl_white);
  margin-right: 25px;
}

.footer-bottom__content-items {
  display: flex;
  justify-content: flex-end;
}

.footer-bottom__content-img {
  margin: 0 5px;
}
