.bottom-header__sticky-block{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	border-bottom: 1px solid rgba(0, 0, 0, .15);
	z-index: 100;
}

.bottom-header__block{
	width: 100%;
	padding: 5px 0;
	background-color: var(--cl_white);
}

.header__left-block-logo-block{
	cursor: pointer;
}

.header__block{
	width: 100%;
	padding: 20px;
	border-bottom: 1px solid #ebebeb;
}

.header{
	position: sticky;
	top: 0;
	z-index: 250;
	background-color: #fff;
	    border-bottom: 1px solid rgba(177, 177, 177, 0.12);
}

.bottom-header-desc{
	position: sticky;
	top: 0;
	z-index: 239;
	background-color: #fff;
	margin: 0 0 10px 0;
	/* overflow: hidden; */
}

.bottom-header-desc__block{
	padding: 10px;
/*	box-shadow: 0px 5px 15px #3332;*/
	border-radius: 12px;
	display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
	z-index: 239;
}

.bottom-header-desc__block-left-container {
	display: flex;
	width: calc(100% - 51px);
	max-width: 935px;
	position: relative;
	z-index: 240;
}

.bottom-header-desc__block-left-ul-block {
	overflow: hidden;
	padding-bottom: 4px;

}

.bottom-header-desc__block-more-menu {
	position: absolute;
	right: 0px;
	top: 55px;
	background: var(--cl_white);
	border-radius: 12px;
	box-shadow: 1px 1px 5px #33333355;
	transform: translateX(50%);
}

.bottom-header-desc__block-more-menu-list {
	padding: 5px 10px;
}

.bottom-header-desc__block-left-ul-block::-webkit-scrollbar {
	height: 5px;
	border-radius: 5px;
	background: #fff;
	border: 0;
}

.bottom-header-desc__block-left-ul-block::-webkit-scrollbar-thumb {
	background: #eee;
	border-radius: 5px;
}

.bottom-header-desc__block-left-ul-block::-webkit-scrollbar-button {
	display: none;
}

.bottom-header-desc__block-left-ul-block{
	display: flex;
	min-width: 950px;
}

.bottom-header-desc__block-left-ul-item{
	text-align: center;
	padding: 10px 25px;
	cursor: pointer;
}


.bottom-header__container,
.bottom-header__dishes-block,
.header__right-auth-button,
.header__container,
.header__right-block,
.header__left-block{
	display: flex;
}

.bottom-header__dishes-block{
	overflow: hidden;
	margin-right: 30px;
	padding: 0px 10px;
}

.bottom-header__slider {
	width: 100%;
}

.bottom-header__carousel {
	width: 100%;
}

.bottom-header__container {
	width: 100%;
	overflow: hidden;
}

.bottom-header__carousel-list {
	width: 100%;
	display: flex;
	align-items: center;
	overflow-x: scroll;
	overflow-y: hidden;
}

.bottom-header__carousel-list::-webkit-scrollbar {
	display: none;

}

.bottom-header__carousel-list::-moz-scrollbar {
	width: 0px;
	height: 0px;
}


.bottom-header__container,
.header__container{
	justify-content: space-between;
}

.bottom-header__container{
	align-items: center;
}


/*Up Header Left block*/

.header__left-block-logo{
	width: 180px;
}

.header__right-auth-button-img,
.header__left-block-info-block-img,
.header__right-background-change-button-img,
.header__right-phone-number-img{
	width: 16px;
	height: 16px;
}


.header__left-block-info-block-img{
	margin-right: 10px;
}

.header__left-block-info-block{
	margin: -5px 0 0 30px;
	font-size: 16px;
	display: flex;
	align-items: center;
	position: relative;
}

.header__left-block-info-block-text{
	font-size: 16px;
	padding-top: 2.5px;
	cursor: pointer;

}


/* Up Header Rignt Block  */

.header__right-block{
	align-items: center;
}

.header__right-phone-number{
	font-size: 16px;
	font-size: #666;
	opacity: .8;
}

.header__right-phone-number,
.header__right-auth-button,
.header__right-background-change-button-block{
	margin: 0px 10px 0 10px;
}

.header__right-phone-number {
	display: flex;
	align-items: center;
}

.header__right-phone-number-img {
	margin-right: 10px;
}

.header__right-auth-button{
	display: flex;
	align-items: center;
	background-color: #f2f2f2;
	padding: 10px 20px;
	border-radius: 24px;
	margin-left: 5px;
}

.header__right-auth-button img{
	margin-right: 7.5px;
}

.header__right-auth-button-text{
	font-size: 14px;
	cursor: pointer;
}

/* Set Color */


.header__right-auth-button-text,
.header__right-phone-number,
.header__left-block-info-block-text{
	color: var(--cl_black);
}


/* Header Bottom Block  */

.bottom-header__dishes-block-link{
	color: var(--cl_black);
	cursor: pointer;
	font-size: 18px;
	display: inline-block;
	padding: 10px 14px;
	background: var(--cl_white);
	transition: .1s linear;
	text-align: center;
	white-space: nowrap;
}

.bottom-header__active-elem{
  background-color: #e4e4e4;
  border-radius: 12px;
}

.bottom-header__card-block-img{
	width: 18px;
	height: 18px;
}

.bottom-header__card-block{
	border: 2px solid rgba(0, 0, 0, .15);
	border-radius: 50%;
	padding: 9px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}



/* Effects  */

.bottom-header__dishes-block-other:hover,
.header__left-block-info-block-text:hover,
.header__right-auth-button-text:hover{
	color: var(--cl_red);
}

.bottom-header__dishes-block-other{
	font-size: 16px;
	color: var(--cl_black);
	cursor: pointer;
}


/* Lisht Dark Button  */

.checkbox {
	opacity: 0;
	position: absolute;
}

.checkbox-label {
	background-color: #222831;
	width: 35px;
	height: 20px;
	border-radius: 50px;
	position: relative;
	padding: 5px;
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.fa-moon {color: #f1c40f;}

.fa-sun {color: #f39c12;}

.checkbox-label .ball {
	background-color: #fff;
	width: 16px;
	height: 16px;
	position: absolute;
	left: 2px;
	top: 2px;
	border-radius: 50%;
	transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
	transform: translateX(14px);
	background-color: #222831;
}

.checkbox:checked + .checkbox-label{
	background-color: #fff;
}

.home-slider_img{
	min-height: 170px;
	object-fit: cover;
}

.bottom-header__mobile-block,
.mobile-header{
	display: none;
}

.mobile-header__deliver--type{
	text-align: center;
	opacity: 0.65;
	font-size: 13px;
	margin-bottom: 5px;
}

.mobile-header__deliver--adress{
	font-size: 16px;
	text-align: center;
}

.mobile-header__delivery-block{
	display: none;
}

.mobile-header__delivery{
	padding: 0 5px;
}


/* Mobile bottom HEader nav block style  */

.mobile-bottom-menu__block{
	display: none;
	bottom: 0%;
	position: fixed;
	width: 100%;
	background-color: var(--cl_white);
	padding: 10px 10px 15px 10px;
	z-index: 241;
	border-top: 1px solid rgba(177, 177, 177, 0.12);
}

.mobile-bottom-menu__block-act{
	box-shadow: 5px -5px 10px #3332;
	border-radius: 20px 20px 0 0;
}

.mobile-bottom-menu__container{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.mobile-bottom-menu__icon-block{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 18%;
	justify-content: space-between;
}

.mobile-bottom-menu__icon-block-non-act{
	opacity: .5;
}

.mobile-bottom-menu__icon{
	width: 26px;
	height: 26px;
	margin-bottom: 7.5px;
}

.mobile-bottom-menu__item-name{
	font-size: 12px;
}

.mobile-bottom-menu__cart-item-count{
	left: 50%;
	top: 0;
	color: var(--cl_white);
	position: absolute;
	background-color: var(--cl_red);
	font-size: 10px;
	height: 16px;
	width: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transform: translate(25%, -30%);
	opacity: 1;
}

.mobile-header__info-block{
	display: flex;
	align-items: center;
}

.mobile-header__info-block,
.mobile-header__tel-icnon-block{
	width: 15%;
}

.mobile-header__deliver--block{
	width: 70%;
	color: var(--cl_red);
	text-align: center;
	font-weight: 600;
}

.bottom-header-desc__block-right-icon-block{
	padding: 10px 12.5px;
	border: 2px solid rgba(0, 0, 0, .1);
	border-radius: 50%;
	position: relative;
	cursor: pointer;
}

.bottom-header-desc__block-right-cart-count{
	position: absolute;
	font-size: 10px;
	top: 0;
	left: 50%;
	color: var(--cl_white);
	background-color: var(--cl_red);
	width: 18px;
	height: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transform: translate(10%, 5%);
}

.bottom-header-desc__block-right-icon{
	width: 22px;
	height: 22px;
	opacity: 0.5;
}

.info-modal {
	width: 250px;
	position: absolute;
	top: 50px;
	right: -55px;
	z-index: 270;
	background: var(--cl_white);
	border-radius: 12px;
	box-shadow: 1px 1px 5px #33333355;
}
