/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: 'Roboto', sans-serif;
	text-decoration: none;

	/*	transition: all .3s; */
/*	font-family: "Open Sans", sans-serif;*/
}

button{
	touch-action:none;
}

label{
		transition: all .3s; 
}


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

*{
	font-family: 'Roboto', sans-serif;
}

html,
body{
	transition: all .3s;
	margin: 0 auto;
}

div{
	transition: all .3s;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

textarea{
	outline: none;
}

textarea::placeholder{
	font-size: 17px;
	/* font-family: 'SF UI Display Light'; */
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance:textfield;
}

*{
	font-family: 'Roboto', sans-serif;
/*	transition: all .3s; */
	box-sizing: border-box;
}



input{
    outline: none;
		box-shadow: none;
		padding: 0;
		margin: 0;
  }


section, h1, li, img {
		-moz-transition: width 1s ease-in-out, left 1.5s ease-in-out;
		-webkit-transition: width 1s ease-in-out, left 1.5s ease-in-out;
		-moz-transition: width 1s ease-in-out, left 1.5s ease-in-out;
		-o-transition: width 1s ease-in-out, left 1.5s ease-in-out;
		transition: width 1s ease-in-out, left 1.5s ease-in-out;
}

body{
	width: 100%;
}

img{
  width: 100%;
  height: 100%;
}

/**{*/
/*	cursor: url('https://img.icons8.com/dusk/64/penis.png'), auto;*/
/*	cursor: url('https://img.icons8.com/color/48/000000/minecraft-pickaxe.png'), auto;
}*/