:root{
  --cl_white: #fff;
  --cl_black: #292c35;
  --cl_red: #ba2f33;
  --cl_background-color-1: #f2f2f2;
  --cl_yellow: #f2cd00;
  --cl-cart_tab: #3D3D3D;
}

.container{
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 5px;
}

.open-right-img{
  transform: rotate(-90deg);
}

body{
  background-color: #eee;
}

.mobile-cart__preloader-container{
  width: 80px;
  height: 80px;
}

.mobile-cart__preloader-block{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh;
  width: 100%;
}

.home-slider_container{
  width: 100%;
  border-radius: 12px;
}

.home-slider_img{
  border-radius: 12px;
}

.splide__pagination__page.is-active{
  background-color: var(--cl_red);
}

.splide__track--draggable{
  border-radius: 12px;
}

.splide__arrow{
  background-color: black;
  width: 3rem;
  height: 3rem;
}

.splide__arrow svg{
  fill: var(--cl_white);
}

.home__referal-block{
  margin-top: 50px;
  background-color: var(--cl_white);
  border-radius: 12px;
  padding: 30px 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 1px 10px #33333322;
}

.home__referal-left-block{
  width: 66.66%;
  display: flex;
}

.home__referal--left-block-left-text{
  width: 43%;
  font-size: 18px;
  line-height: 140%;
  padding-left: 15px;
  color: var(--cl_black);
  margin-right: 4%;
}

.home__referal--left-block-right-text{
  border-left: 2px solid rgba(0, 0, 0, .15);
  padding-left: 15px;
  font-size: 16px;
  line-height: 1.2;
  color: #747474;
  width: 53%;
  padding-left: 30px;
  display: table-cell;
  font-weight: 300;
  vertical-align: middle;
  line-height: 140%;
}

.home__referal-right-block{
  display: flex;
}

.home__referal-right-block-img{
  width: 40px;
  height: 40px;
  margin: 0 5px;
  cursor: pointer;
}


.home__about-block{
  margin-top: 50px;
  padding-top: 40px;
  margin-bottom: 40px;

}

.home__about-navigation-block{
  width: 100%;
}

.home__about-navigation-nva-list{
  width: 100%;
  display: flex;
}

.home__about-navigation-nva-item{
  padding: 20px 30px;
  width: 25%;
  text-align: center;
  border-radius: 12px 12px 0 0;
  font-weight: 300;
  cursor: pointer;
  line-height: 140%;
}

.tab-current{
  background-color: var(--cl_white);
      box-shadow: 1px -10px 10px #33333322;
}

.home__about-text-block{
  align-items: flex-start;
  display: flex;
  background-color: var(--cl_white);
  padding: 50px;
  border-radius: 0 0 12px 12px;
  box-shadow: 1px 1px 10px #33333322;
}

.home__about-text-img-block{
  width: 16.66%;
  margin-right: 50px;
}

.home__about-text-container{
  width: 83%;
  font-size: 15px;
  line-height: 1.5;
  font-weight: 300;
  font-stretch: condensed;
  text-align: left;
  color: #292f32;
}

.home__about-text-title{
  font-weight: 400;
}

/* Hover Effects  */

.home__about-navigation-nva-item:hover{
  color: var(--cl_red);
}

.home__referal-right-block-img:hover{
  filter: invert(24%) sepia(26%) saturate(5905%) hue-rotate(338deg) brightness(90%) contrast(91%);
}

.home__about-mobile-block{
  width: 100%;
  margin-bottom: 40px;
  background-color: #fff;
  box-shadow: 1px 1px 10px #33333322;
  border-radius: 12px;
}

.home__about-mobile{
  padding: 0 10px;
}

.home__about-mobile-container{
  width: 100%;
}

.home__about-mobile-item{
  width: 100%;
  padding: 20px 25px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.home__about-mobile-item-img{
  width: 14px;
  height: 14px;
  transition: all .3s;
}

.home__about-mobile-item p{
  font-size: 16px;
}

.home__about-mobile-item:last-child{
  border-bottom: none;
}

.home__about-mobile-close-ss{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 300;
}

.home__about-mobile-full-text{
  font-weight: 300;
  font-size: 14px;
  line-height: 140%;
  margin-top: 25px;
}

.img-open{
  transform: rotate(180deg);
}

.modal{
  display: none;
}

.ymaps-2-1-79-controls__control,
.ymaps-2-1-79-copyright_logo_no,
.ymaps-2-1-79-copyright,
.ymaps-2-1-79-map-copyrights-promo{
  display: none;
}

.main{
  margin-bottom: 100px;
}
