.tracking {
    width: 100%;
}

.tracking__content {
    width: 100%
}

.tracking__title {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 700;
}

.tracking-top__content-block,
.tracking-center__content-block,
.tracking-bottom__content-block {
    padding: 15px 10px;
    border-radius: 12px;
    font-size: 16px;
}

.tracking-top__content-block,
.tracking-bottom__content-block {
    background: var(--cl_white);
}
.tracking-center__content {
    margin: 20px 0;
}

.tracking-bottom__content-block {
    position: relative;
}

.tracking-center__content-block {
    background: #fce389;
    line-height: 140%;
}

.tracking-center__content-block strong{
    font-weight: 900;
}

.tracking-top__content-block,
.tracking-bottom__content-block-order-point,
.tracking-bottom__content-block-processing-point,
.tracking-bottom__content-block-await-point,
.tracking-bottom__content-block-issued-point {
    display: flex;
    align-items: center;
}


.tracking-top__content-block-points-info {
    margin-left: 15px;
}

.tracking-top__content-block-points li {
    font-size: 14px;
    display: flex;
    align-items: center;
}

.tracking-top__content-block-point {
    width: 120px;
    font-weight: 600;
}

.tracking-top__content-point-info {
    display: flex;
    align-items: center;
}

.tracking-top__content-block-points li:not(:last-child),
.tracking-top__content-block-points-info li:not(:last-child) {
    margin-bottom: 15px;
}

.tracking-bottom__content-block-time {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 14px;
    color: #888;
}

.tracking-top__content-point-info,
.tracking-center__content-block {
    font-size: 14px;
}

/* Payment Status */

.tracking-top__content-point-payment-status-overdue {
    color: var(--cl_white);
    background: #b24;
    padding: 5px 7px;
    border-radius: 6px;
}

.tracking-top__content-point-payment-status-await {
    color: var(--cl_white);
    background: #f8ac59;
    padding: 5px 7px;
    border-radius: 6px;
}

.tracking-top__content-point-payment-status-confirmed {
    color: var(--cl_white);
    background: #2b4;
    padding: 5px 7px;
    border-radius: 6px;
}

.tracking-top__content-point-payment-status-link {
    color: var(--cl_red);
    margin-left: 5px;
}

.tracking-bottom__content-block-point-text {
    font-weight: 600;
    font-size: 14px;
    margin-left: 15px;
}

/* Payment Status end */

.tracking-bottom__content-icon {
    width: 24px;
}

/* Order Points */

.tracking-bottom__content-block-order-point-dot,
.tracking-bottom__content-block-processing-point-dot,
.tracking-bottom__content-block-await-point-dot,
.tracking-bottom__content-block-issued-point-dot {
    width: 24px;
    height: 24px;
    background: #eee;
    border-radius: 50%;
    margin-right: 15px;
}

.tracking-bottom__content-block-processing-dots,
.tracking-bottom__content-block-await-dots,
.tracking-bottom__content-block-issued-dots{
    display: flex;
    flex-direction: column;
}

.tracking-bottom__content-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #eee;
    border-radius: 50%;
    margin-top: 5px;
    margin-left: 8px;
}

.tracking-bottom__content-block-point-dot {
    position: relative;
}

.tracking-bottom__content-block-confirmed .tracking-bottom__content-dot,
.tracking-bottom__content-block-confirmed .tracking-bottom__content-block-point-dot {
    background: #2b48;
}

.tracking-bottom__content-block-confirmed .tracking-bottom__content-block-icon,
.tracking-bottom__content-block-confirmed .tracking-bottom__content-block-point-text{
    opacity: .55;
}

.tracking-bottom__content-block-confirmed .tracking-bottom__content-block-point-dot:before {
    content: '';
    width: 14px;
    height: 14px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tracking-bottom__content-dot:last-child {
    margin-bottom: 5px;
}

/* Order Points end */
